function saveThePrisoner(n, m, s) {
  let remain = m % n;
  return (remain + s - 1) % n === 0 ? n : (remain + s - 1) % n;
}
// 삽질하다 알아낸점:
// reamin = equal하게 죄수 수대로 다 돌리고 남은 양.
// 만약 죄수 수가 사탕의 갯수보다 많으면 그냥 사탕의 갯수가 remain이 됨
// s-1을 한 이유: 보통 시작은 1부터인데, 지금은 s가 주어져서 시작점이 다름..
// 즉, 예를들면 s가 3이면 3-1해서 1에서 2칸차이 나는곳에서 시작하니까 shift 해줌...설명 되게 이상하네..
// (3 7 3) 의 경우에서 막혔음...근데 생각해보니 remain + s -1 이 3이라는것은, 즉 자기자신한테 다시 돌아왔다는말
// 그냥 자기 자신을 반환해주면 됨..자기자신이 맛없는 캔디를 먹는거니까
